"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//source/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

rust_library(
    name = "signal_hook_mio",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__mio__0_7_14//:mio": "mio_0_7",
    },
    crate_features = [
        "mio-0_7",
        "support-v0_7",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.1",
    # buildifier: leave-alone
    deps = [
        "@raze__libc__0_2_108//:libc",
        "@raze__mio__0_7_14//:mio",
        "@raze__signal_hook__0_3_10//:signal_hook",
    ],
)

# Unsupported target "mio_0_6" with type "test" omitted

# Unsupported target "mio_0_7" with type "test" omitted
