"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//source/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "event-match-modifiers" with type "example" omitted

# Unsupported target "event-poll-read" with type "example" omitted

# Unsupported target "event-read" with type "example" omitted

# Unsupported target "event-read-char-line" with type "example" omitted

# Unsupported target "event-stream-async-std" with type "example" omitted

# Unsupported target "event-stream-tokio" with type "example" omitted

# Unsupported target "is_tty" with type "example" omitted

# Unsupported target "stderr" with type "example" omitted

rust_library(
    name = "crossterm",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.0",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__parking_lot__0_11_2//:parking_lot",
    ] + selects.with_or({
        # cfg(unix)
        (
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
        ): [
            "@raze__libc__0_2_108//:libc",
            "@raze__mio__0_7_14//:mio",
            "@raze__signal_hook__0_3_10//:signal_hook",
            "@raze__signal_hook_mio__0_2_1//:signal_hook_mio",
        ],
        "//conditions:default": [],
    }),
)
